SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item6" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price6" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="guacamole" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.ColumnSpan="2"
                   Text="TextBlock" VerticalAlignment="Bottom" FontSize="18" FontStyle="Italic"/>
    </Grid>
</Window>
